@import url("https://fonts.googleapis.com/css2?family=Dosis&family=Ubuntu&display=swap");
.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  padding-bottom: 1rem;
  margin: auto;
  overflow: hidden; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

h1 {
  text-transform: uppercase;
  font-size: 2rem; }

.btn-main, .btn-regular {
  display: inline-block;
  padding: .8rem 2rem;
  transition: all .5s;
  border: none;
  cursor: pointer; }

.btn-main {
  background: black;
  color: #25ff6d;
  padding: .5rem 1rem; }
  .btn-main:hover {
    color: black;
    background: #25ff6d; }

.btn-regular {
  border: 1px solid #000; }
  .btn-regular:hover {
    border: 1px solid #25ff6d;
    color: #25ff6d; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: black;
  display: block;
  margin: 0 auto 1rem auto; }

.fadein {
  opacity: 0; }

.blink {
  animation: blink 2s ease-in-out infinite; }

@keyframes blink {
  50% {
    opacity: 0; } }

* {
  margin: 0;
  padding: 0; }

body {
  line-height: 1.6;
  font-family: 'Ubuntu', sans-serif; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: white; }

.menu-wrap {
  display: none; }

.sidenav {
  position: sticky;
  display: flex;
  flex-direction: column;
  background: #000;
  height: 100vh;
  width: 75px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow: visible;
  padding-top: 20px;
  align-items: center;
  justify-content: space-between;
  text-align: center; }
  .sidenav i {
    color: #25ff6d;
    border-radius: 5px;
    padding: .5rem;
    transition: all .5s; }
    .sidenav i:hover {
      color: black;
      font-size: 1.3rem;
      background: #25ff6d; }
  .sidenav li {
    margin: 1rem;
    position: relative;
    display: inline-block; }
  .sidenav .tooltipinner {
    visibility: hidden;
    width: 200px;
    background: black;
    color: white;
    text-align: center;
    border-right: 2px #ff42ff solid;
    padding: 0 1rem;
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 130%;
    text-transform: uppercase;
    font-size: 1.5rem;
    opacity: 0;
    transition: opacity .5s; }
  .sidenav li:hover .tooltipinner {
    visibility: visible;
    opacity: 1;
    border-bottom: none; }
  .sidenav .logo img {
    width: 60px;
    height: 60px; }
  .sidenav .social-media {
    margin-bottom: 2.5rem;
    color: #fff; }
    .sidenav .social-media ul li {
      margin: .5rem 1rem; }

section {
  width: 100vw;
  height: 100vh; }

.all-content-outer {
  width: 100vh;
  height: 100vw;
  transform: rotate(-90deg) translateX(-100vh);
  transform-origin: top left;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  scrollbar-width: none;
  -ms-overflow-style: none; }

::-webkit-scrollbar {
  display: none; }

.all-content-inner {
  display: flex;
  flex-direction: row;
  width: 400vw;
  transform: rotate(90deg) translateY(-100vh);
  transform-origin: top left; }

#home {
  position: relative;
  justify-content: center;
  text-align: center;
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding-top: 15rem; }
  #home h1 {
    text-transform: none;
    font-size: 4rem;
    padding: 0 2rem; }
  #home h2 {
    padding: 0 1.5rem;
    text-align: center;
    margin-left: -40%; }
  #home p {
    font-size: 1.5rem;
    width: 50%;
    margin-left: 25%;
    text-decoration: wavy; }
  #home .bottom-line {
    margin-top: 1rem;
    margin-bottom: 3rem;
    width: 5rem;
    background: #ff42ff; }
  #home .arrowdown {
    display: none; }

#home::before {
  content: '';
  background: url(../img/main-background.jpg) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; }

#work {
  background: #b9c5ba; }
  #work h1 {
    text-transform: uppercase;
    font-size: 2rem; }
  #work h3 {
    margin-bottom: 1rem; }
  #work .projects {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr); }
    #work .projects .item {
      position: relative;
      overflow: hidden;
      background: #25ff6d;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }
      #work .projects .item::after {
        content: '';
        position: absolute;
        display: block;
        background: black;
        opacity: .6;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scale(2) translateX(-75%) translateY(-75%) rotate(-35deg);
        transition: transform 1.5s cubic-bezier(0.2, 1, 0.3, 1); }
      #work .projects .item:hover::after {
        transform: scale(2) translateX(0) translateY(0) rotate(-35deg); }
      #work .projects .item:hover .item-image {
        transform: scale(1.2);
        filter: blur(8px); }
      #work .projects .item-image {
        height: auto;
        transform: translateZ(0);
        transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
        display: block; }
      #work .projects .item-image:before {
        content: '';
        display: block;
        padding-top: 75%;
        overflow: hidden; }
      #work .projects .item-image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        line-height: 0;
        object-fit: cover; }
      #work .projects .item .item-content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        color: whitesmoke;
        text-align: center;
        z-index: 1;
        transform: scale(0);
        transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1); }
      #work .projects .item:hover .item-content {
        opacity: 1;
        transform: scale(1); }
      #work .projects .item .item-wrap {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%); }
      #work .projects .item .title {
        font-size: 1.5rem;
        text-transform: uppercase;
        padding: 0 1rem;
        margin: 5px 0 0 0;
        opacity: .8; }
      #work .projects .item .bottom-line {
        background: #25ff6d; }
      #work .projects .item .desc {
        padding: 0 .5rem 1rem .5rem; }
      #work .projects .item .links .btn-main a {
        color: #25ff6d; }
      #work .projects .item .links .btn-main:hover a {
        color: black; }

#contact {
  background: #9bcaab; }
  #contact .contact-sections .contact-form {
    padding-top: 2rem; }
    #contact .contact-sections .contact-form .text-fields {
      display: grid;
      padding-top: 2rem;
      grid-template-areas: 'name phone' 'subject email' 'message message';
      gap: 1.2rem;
      margin-bottom: 1.2rem; }
      #contact .contact-sections .contact-form .text-fields .name-input {
        grid-area: name; }
      #contact .contact-sections .contact-form .text-fields .phone-input {
        grid-area: phone; }
      #contact .contact-sections .contact-form .text-fields .email-input {
        grid-area: email; }
      #contact .contact-sections .contact-form .text-fields .subject-input {
        grid-area: subject; }
      #contact .contact-sections .contact-form .text-fields .message-input {
        grid-area: message;
        height: 150px; }
      #contact .contact-sections .contact-form .text-fields .text-input {
        border: 1px #000 solid;
        border-radius: 5px;
        padding: .5rem 1rem; }
      #contact .contact-sections .contact-form .text-fields input:focus,
      #contact .contact-sections .contact-form .text-fields textarea:focus {
        border: 1px #25ff6d solid; }
    #contact .contact-sections .contact-form button[type='submit'] {
      width: 50%;
      border-radius: 5px;
      padding-bottom: 1rem; }
    #contact .contact-sections .contact-form .btn-regular {
      margin-bottom: 1rem; }
    #contact .contact-sections .contact-form .bottom-heading {
      padding-top: 3rem;
      color: #86af94;
      font-size: 3rem; }
  #contact .contact-info {
    background: #86af94;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 1.5rem;
    margin-top: 2rem; }
    #contact .contact-info div {
      padding: 2rem; }

#fluff {
  background: darkgoldenrod; }

/* Menu Wrap, wraps all the content of the menu for the hamburger menu */
/* setting it to fixed with a z-index of one puts it on top of everything,
makes it unscrollable and fixed to the top corner */
.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2; }

/* Hamburger Button */
/* Toggler is the check box which is only used for it's state, invisible */
.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0; }

/* Creates the box */
.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 40px;
  height: 40px;
  padding: 1rem;
  background: black;
  opacity: .7;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; }

/* Hamburger Lines */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 5px;
  background: #25ff6d;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease; }

/* Hamburger Line: Top & Bottom */
.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: -10px;
  width: 100%;
  height: 5px;
  background: inherit; }

/* Moves Line Down */
.menu-wrap .hamburger > div:after {
  top: 10px; }

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg); }

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div::before,
.menu-wrap .toggler:checked + .hamburger > div::after {
  top: 0;
  transform: rotate(90deg); }

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg); }

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible; }

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: .75s; }

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity .4s ease .4s; }

/* Moving the menu items */
.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; }

/* Creating dark overlay under menu, plus animations for menu open */
.menu-wrap .menu > div {
  background: rgba(4, 4, 4, 0.85);
  border-radius: 50%;
  width: 300vw;
  height: 300vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease; }

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity .4s ease; }

.menu-wrap .menu > div > div .main-items {
  margin-bottom: 3rem; }

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #25ff6d;
  font-size: 1.5rem;
  padding: .5rem 1rem;
  border: 1px solid black;
  background: black;
  margin-bottom: .5rem; }

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color .4s ease; }

.menu-wrap .menu > div > div > ul > li:hover {
  color: black;
  background: #25ff6d; }

@media (max-width: 800px) {
  .container {
    max-width: 650px; }
  #home {
    padding-top: 20rem; }
    #home h1 {
      font-size: 3rem; }
    #home h2 {
      font-size: 1.2; }
    #home p {
      width: 75%;
      margin-left: 12%; }
  #work .projects {
    grid-template-columns: repeat(2, 1fr); }
  #contact .contact-sections .contact-form .bottom-heading {
    font-size: 2.5rem;
    padding-top: 2.5rem; } }

@media (max-height: 780px) {
  #contact .contact-sections .contact-form .bottom-heading {
    font-size: 2rem;
    padding-top: 2rem; }
  #contact .contact-info {
    margin-top: 1rem; } }

@media (max-width: 500px) {
  .menu-wrap {
    display: block; }
  .sidenav {
    position: static;
    display: none !important;
    z-index: -1;
    overflow: none; }
  .all-content-outer {
    width: 100vw;
    height: 100vh;
    position: static;
    transform: none;
    transform-origin: none;
    overflow-y: auto;
    overflow-x: auto; }
  .all-content-inner {
    display: block;
    transform: none;
    width: 100vw; }
  #home .arrowright {
    display: none; }
  #home .arrowdown {
    display: block; }
  #work {
    height: auto; }
    #work .projects {
      display: block; }
      #work .projects .item {
        margin-bottom: 1rem; }
  #contact {
    height: auto; }
    #contact .contact-sections .contact-form .text-fields {
      display: flex;
      flex-direction: column; }
    #contact .contact-info {
      display: block; }
      #contact .contact-info div {
        border-top: 1px dotted #9bcaab; } }

@media (max-height: 450px) {
  .sidenav {
    display: block; }
    .sidenav i {
      font-size: .7rem; }
  #home {
    padding-top: 2rem; }
  #work .projects {
    grid-template-columns: 50% 50%;
    grid-template-rows: 100% 0; }
  #contact .contact-sections .contact-form {
    padding-top: .5rem; }
    #contact .contact-sections .contact-form .text-fields {
      padding-top: .5rem;
      margin-bottom: .5rem; }
      #contact .contact-sections .contact-form .text-fields .message-input {
        height: 50px; }
    #contact .contact-sections .contact-form .bottom-heading {
      padding-top: .5rem;
      font-size: 1.5rem; }
  #contact .contact-info {
    display: none;
    margin-top: 0; } }
